
# Canari CO2-Ampel (SAMD21)
sb.name=Canari-CO2-Ampel
sb.vid.0=0x04D8
sb.pid.0=0xEACE
sb.vid.1=0x04D8
sb.pid.1=0xEACF
sb.bootloader.tool=openocd
sb.bootloader.file=co2ampel.bin
sb.upload.tool=bossac
sb.upload.protocol=sam-ba
sb.upload.maximum_size=262144
sb.upload.use_1200bps_touch=true
sb.upload.wait_for_upload_port=true
sb.upload.native_usb=true
sb.build.mcu=cortex-m0plus
sb.build.f_cpu=48000000L
sb.build.board=SAMD_MKR1000
sb.build.variant=co2ampel
sb.build.core=arduino:arduino
sb.build.extra_flags=-D__SAMD21G18A__ -DCRYPTO_WIRE=Wire1 {build.usb_flags}
sb.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sb.build.openocdscript=openocd_scripts/co2ampel.cfg
sb.build.vid=0x04D8
sb.build.pid=0xEACE
sb.build.usb_product="CO2-Ampel"
sb.build.usb_manufacturer="Watterott electronic"
